<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pooja Essentials</title>
<link href="css/pooja-essentials.css" rel="stylesheet" type="text/css" />
<link href="1/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="1/js-image-slider.js" type="text/javascript"></script>
    <link href="1/generic.css" rel="stylesheet" type="text/css" />



<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color:#787876;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/home_over.jpg','images/about_over.jpg','images/services_over.jpg','images/testimonials_over.jpg','images/blog_over.jpg','images/contact_over.jpg')">
<div class="container">
<div id="header">
<div class="topbar"></div>
<div class="logo"><img src="images/logo.jpg" width="300" height="100" /></div><div class="logo2"><div class="links">
<div class="links2"></div>
<div class="links-home"><a href="index.html">Home</a></div>
<div class="links1"><a href="about-us.html">About us</a></div>
<div class="links1"><a href="products.html">Products</a></div>
<div class="links1"><a href="contact-us.html">Contact us</a></div>
<div class="links1"><a href="enquiry.html">Enquiry</a></div>
</div></div>
</div>

<div class="banner"><div id="sliderFrame">
        <div id="slider">
            <img src="images/banners/pooja-kit.jpg"/>
            <img src="images/banners/chamundeshwari-delux.jpg"/>
            <img src="images/banners/loban-cup.jpg"/>
            <img src="images/banners/maha-maruthi-sandal.jpg"/>
            <img src="images/banners/maha-maruthi-dasangam.jpg"/>
            <img src="images/banners/sudangha-vahini.jpg"/>
            <img src="images/banners/Namasankeertana.jpg"/>
            <img src="images/banners/dasangam.jpg"/>            </div>
        <div id="htmlcaption" style="display: none;">
            <em>HTML</em> caption. Link to <a href="http://www.google.com/">Google</a>.        </div>
    </div></div>
<div class="body">

<div class="bod-row-bodypage">
  <div class="newsdiv">

  <div class="portheader">Ayudha Pooja Kit</div>
  <div class="newstext">      
  <table width="870" cellspacing="0">
    <tr>
      <td width="456"><br />
        <table width="397" border="1" cellspacing="0">
  <tr><td><div align="center"><strong>S.no</strong></div></td>
  <td><strong>Products</strong></td>
  <td><div align="center"><strong>Qty</strong></div></td>
  <td><div align="center"><strong>Units</strong></div></td>
  </tr>
  <tr><td><div align="center">1</div></td><td>Kum Kum</td><td><div align="center">25</div></td><td><div align="center">gms</div></td></tr>
  <tr><td><div align="center">2</div></td><td>Turmeric powder</td><td><div align="center">25</div></td><td><div align="center">gms</div></td></tr>
  <tr><td><div align="center">3</div></td><td>Sandal Powder</td><td><div align="center">50</div></td><td><div align="center">gms</div></td></tr>
  <tr><td><div align="center">4</div></td><td>Vibuthi</td><td><div align="center">25</div></td><td><div align="center">gms</div></td></tr>
  <tr><td><div align="center">5</div></td><td>Camphor</td><td><div align="center">5</div></td><td><div align="center">Nos</div></td></tr>
  <tr><td><div align="center">6</div></td><td>Agarbathi</td><td><div align="center">1</div></td><td><div align="center">Box</div></td></tr>
  <tr><td><div align="center">7</div></td><td>Betel nuts</td><td><div align="center">25</div></td><td><div align="center">gms</div></td></tr>
  <tr><td><div align="center">8</div></td><td>Cotton Thread</td><td><div align="center">1</div></td><td><div align="center">Pack</div></td></tr>
  <tr><td><div align="center">9</div></td><td>Loban cup</td><td><div align="center">1</div></td><td><div align="center">No</div></td></tr>
  <tr><td><div align="center">10</div></td><td>Oil</td><td><div align="center">50</div></td><td><div align="center">ml</div></td></tr>
  <tr><td><div align="center">11</div></td><td>Match Box</td><td><div align="center">1</div></td><td><div align="center">No</div></td></tr>
  <tr><td><div align="center">12</div></td><td>Turmeric</td><td><div align="center">4</div></td><td><div align="center">Nos</div></td></tr>
  <tr><td><div align="center">13</div></td><td>Sloka paper</td><td><div align="center">1</div></td><td><div align="center">No</div></td></tr>
  <tr><td><div align="center">14</div></td><td>Cone</td><td><div align="center">4</div></td><td><div align="center">No</div></td></tr>
  </table>
         </td>
      <td width="263"><table border="4 px solid">
        <tr>
          <td width="77"><strong>MRP</strong></td>
          <td width="71"> 180</td>
        </tr>
        <tr>
          <td><strong>Net. Wt</strong></td>
          <td>400gms</td>
        </tr>
      </table></td>
      <td width="143"><table>
        <tr>
          <td width="66"><a href="enquiry.html"><img src="images/button2.png" alt="" width="66" height="24" border="0" /></a></td>
        </tr>
      </table></td>
    </tr>
  </table>
  
  <br />
  <br />
  </div>
</div>
</div>
</div>
<div class="bottom-links">
<div class="copyright">Copyright &copy; 2014 Poojaessentials.com</div>
<div class="footer">
<div class="address">  
<b>Pooja Essentials</b> <br />
3/1 VSR Castle, 2/104 Pillayar Koil street, Thoraipakkam, OMR, Chennai - 600097.<br />
Mobile : 9791772220, E-mail : <a href="mailto:poojaessentials@gmail.com">poojaessentials@gmail.com</a><br />
  </div>  
<div class="socialmedia"><a href="https://www.facebook.com/PoojaEssentials"><img src="images/fb.png" width="35" height="35" border="0" /></a></div>
<div class="socialmedia"><a href="https://plus.google.com/113644708632225670131/about"><img src="images/gplus.png" width="35" height="35" border="0" /></a></div>
</div>
</div>
</div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59104656-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
