<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pooja Essentials</title>
<link href="css/pooja-essentials.css" rel="stylesheet" type="text/css" />


<link href="1/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="1/js-image-slider.js" type="text/javascript"></script>
    <link href="1/generic.css" rel="stylesheet" type="text/css" />


<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/home_over.jpg','images/about_over.jpg','images/services_over.jpg','images/testimonials_over.jpg','images/blog_over.jpg','images/contact_over.jpg')">
<div class="container">
<div id="header">
<div class="topbar"></div>
<div class="logo"><img src="images/logo.jpg" width="300" height="100" /></div><div class="logo2"><div class="links">
<div class="links2"></div>
<div class="links-home"><a href="index.html">Home</a></div>
<div class="links1"><a href="about-us.html">About us</a></div>
<div class="links1"><a href="products.html">Products</a></div>
<div class="links1"><a href="contact-us.html">Contact us</a></div>
<div class="links1"><a href="enquiry.html">Enquiry</a></div>
</div></div>
</div>

<div class="banner"><div id="sliderFrame">
        <div id="slider">
            <img src="images/banner-pooja3.jpg"/>
            <img src="images/banner-pooja5.jpg"/>
            <img src="images/banner-pooja6.jpg"/>
            <img src="images/banner-pooja8.jpg"/>
            <img src="images/banner-pooja9.jpg"/>
            <img src="images/banner-pooja10.jpg"/>
            <img src="images/banner-pooja11.jpg"/>            </div>
        <div id="htmlcaption" style="display: none;">
            <em>HTML</em> caption. Link to <a href="http://www.google.com/">Google</a>.        </div>
    </div></div>
<div class="body">

<div class="bod-row1">

<div class="bodytitle"></div>

<div class="bod-c1"><div class="icon"><img src="images/7_03-10.png" width="40" height="40" /></div>
<div class="bod-c1-h1">Sree Chamundeswari</div>
<div class="bod-c1-b1">
  <p><span class="highlighter">The</span>  <span class="highlighter">brand</span> originated during the 1970s. The products were being manufactured under  the umbrella brand named <strong>Sree Chamundeswari</strong><br />
    <a href="sree-chamundeswari.html"><br />
  view more</a></p>
  </div>
</div>
<div class="bod-c1"><div class="icon"><img src="images/7_05-12.png" width="40" height="40" /></div>
<div class="bod-c1-h1">Pooja Essentials</div>
<div class="bod-c1-b1">
  <p>Pooja  Essentials is created  to help every one  perform a complete Pooja and derive the satisfaction of receiving God's  blessings.<br />
  <br />
    <a href="pooja-essentials.html">view more</a></p>
  </div>
</div>
<div class="bod-c1"><div class="icon"><img src="images/7_08-14.png" width="40" height="40" /></div>
<div class="bod-c1-h1">whats new</div>
<div class="bod-c1-b1">  <br />

    <li>Ganapati Homam Kit</li>
    <li>Grahapravesham Kit</li>
    <li>Wedding Kit</li>
    <li>Gift Kit</li>
    <li>Office Pooja Kit</li>
  </div>
</div>

<div class="portfolio">
<div class="portheader">
Product Line</div>
<div class="portcontent"><img src="images/pro-1.jpg" width="220" height="190" /></div>
<div class="portcontent"><img src="images/pro-2.jpg" width="220" height="190" /></div>
<div class="portcontent"><img src="images/pro-3.jpg" width="220" height="190" /></div>
<div class="portcontent"><img src="images/pro-4.jpg" width="220" height="190" /></div>
</div>

<div class="clientsdiv">
<div class="clientsheader">Testimonials</div>
<div class="clientimage">
 
    <li>I ve received my diwali kit.....superbly done. Thnk u so much - <span class="testihead">Sneha Chopra</span></li>
<li>Its a very good idea, the essential products packed in one kit that reach door steps. There are 20 plus puja items inside the kit @ Rs. 301. All the items inside kit are of good quality!!!
  Thanks Pooja Essentials - <span class="testihead">Sugandha Srinivasan</span> </li>
<li>The kit is very nice with all the required things. very good initiative. the products are nice with good quality. all the best - <span class="testihead">Vignesh Waran</span></li>
<li>Pooja Essentials is a all in one kit for the ultimate celebration. - <span class="testihead">Shamala Subramanian‎</span></li>
<li>A perfect way to ensure that we celebrate our festivals in the right manner with the right essentials for pooja..... great work - <span class="testihead">GK Ramphrasadh</span></li>
<li>A very well thought package which is not only eye catching but highly aromatic - <span class="testihead">GK Ramphrasadh</span></li>
</div>
</div>
</div>
<div class="bottom-links"></div>
</div>
</div>
</body>
</html>
