<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pooja Essentials</title>
<link href="css/pooja-essentials.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="s2/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
<script src="s2/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>


<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color:#bcbcbb;
}
.style1 {
	color: #0099FF;
	font-style: italic;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/home_over.jpg','images/about_over.jpg','images/services_over.jpg','images/testimonials_over.jpg','images/blog_over.jpg','images/contact_over.jpg')">
<div class="container">
<div id="header">
<div class="topbar"></div>
<div class="logo"><img src="images/logo.jpg" width="300" height="100" /></div><div class="logo2"><div class="links">
<div class="links2"></div>
<div class="links1"><a href="index.html">Home</a></div>
<div class="links1"><a href="about-us.html">Aboutus</a></div>
<div class="links1"><a href="products.html">Products</a></div>
<div class="links1"><a href="contact-us.html">Contact us</a></div>
<div class="links1"><a href="enquiry.html">Enquiry</a></div>
</div></div>
</div>

<div class="banner"><img src="images/banner-2.jpg" width="1024" height="250" /></div>
<div class="body">

<div class="bod-row-bodypage">
  <div class="bodytext">
<div class="body-heading">From Portfolio</div>
<div class="product-row">
<div class="product-gallery"><a href="images/productimage/dasangam.jpg" rel="prettyPhoto[gallery2]" title="Chamundeswari brings to you a premium quality product which gives you a breezy sambirani effect in its natural form . The Loban Dhoop will leave you with an unforgettable experience"><img src="images/products-thumb/dasangam-agarbathi.png" width="250" height="200" alt="Dasangam"/></a></div>
<div class="product-gallery"><img src="images/products-thumb/dasangam-cone.jpg" width="250" height="200" /></div>
<div class="product-gallery"><img src="images/products-thumb/dasangam-doop.jpg" width="250" height="200" /></div>
</div>
<div class="product-row">
<div class="product-gallery"><img src="images/products-thumb/dasangam-powder.jpg" width="250" height="200" /></div>
<div class="product-gallery"><img src="images/products-thumb/loban-cups.jpg" width="250" height="200" /></div>
<div class="product-gallery"><img src="images/products-thumb/maha-maruthi-dasangam.jpg" width="250" height="200" /></div>
</div>
<div class="product-row">
<div class="product-gallery"><img src="images/products-thumb/maha-maruthi-rose.jpg" width="250" height="200" /></div>
<div class="product-gallery"><img src="images/products-thumb/maha-maruthi-sandal.jpg" width="250" height="200" /></div>
<div class="product-gallery"><img src="images/products-thumb/namasankeertana.jpg" width="250" height="200" /></div>
</div>
<div class="product-row">
<div class="product-gallery"><img src="images/products-thumb/sambirani-dhoop.jpg" width="250" height="200" /></div>
<div class="product-gallery"><img src="images/products-thumb/sambirani-doop-deluxe.jpg" width="250" height="200" /></div>
<div class="product-gallery"><img src="images/products-thumb/sandal-dhoop.jpg" width="250" height="200" /></div>
</div>
<div class="product-row">
<div class="product-gallery"><img src="images/products-thumb/sugandha-vahini.jpg" width="250" height="200" /></div>
<div class="product-gallery"><img src="images/products-thumb/thazampoo-kungumam.jpg" width="250" height="200" /></div>
<div class="product-gallery"><img src="images/products-thumb/three-saints.jpg" width="250" height="200" /></div>
</div>
</div>

  <div class="clientsdiv">
<div class="clientsheader">
Our Clients</div>
<div class="clientimage">
<div class="clientimage-logo"><img src="images/7_33.png" width="157" height="82" /></div>
<div class="clientimage-logo"><img src="images/7_33.png" width="157" height="82" /></div>
<div class="clientimage-logo"><img src="images/7_33.png" width="157" height="82" /></div>
<div class="clientimage-logo"><img src="images/7_33.png" width="157" height="82" /></div>
<div class="clientimage-logo"><img src="images/7_33.png" width="157" height="82" /></div>
</div>
</div>
</div>
</div>



<div class="bottom-links"></div>
</div>
</body>
</html>
