<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Pooja Essentials</title>

<link href="css/pooja-essentials.css" rel="stylesheet" type="text/css" />

<script src="js/jquery-1.11.0.min.js"></script>

<script src="js/lightbox.min.js"></script>

<link href="css/lightbox.css" rel="stylesheet" />



<link href="1/js-image-slider.css" rel="stylesheet" type="text/css" />

    <script src="1/js-image-slider.js" type="text/javascript"></script>

    <link href="1/generic.css" rel="stylesheet" type="text/css" />

<style type="text/css">

<!--

body {

	margin-left: 0px;

	margin-top: 0px;

	margin-right: 0px;

	margin-bottom: 0px;

	background-color:#787876;

}

.style2 {

	color: #660000;

	font-weight: bold;

	font-size:11px;

}

-->

</style>

<script type="text/javascript">

<!--

function MM_swapImgRestore() { //v3.0

  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;

}

function MM_preloadImages() { //v3.0

  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();

    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)

    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}



function MM_findObj(n, d) { //v4.01

  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {

    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}

  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];

  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);

  if(!x && d.getElementById) x=d.getElementById(n); return x;

}



function MM_swapImage() { //v3.0

  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)

   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}

}

//-->

</script>

</head>



<body onload="MM_preloadImages('images/home_over.jpg','images/about_over.jpg','images/services_over.jpg','images/testimonials_over.jpg','images/blog_over.jpg','images/contact_over.jpg')">

<div class="container">

<div id="header">

<div class="topbar"></div>

<div class="logo"><img src="images/logo.jpg" width="300" height="100" /></div><div class="logo2"><div class="links">

<div class="links2"></div>

<div class="links-home"><a href="index.html">Home</a></div>

<div class="links1"><a href="about-us.html">About us</a></div>

<div class="links1"><a href="products.html">Products</a></div>

<div class="links1"><a href="contact-us.html">Contact us</a></div>

<div class="links1"><a href="enquiry.html">Enquiry</a></div>

</div></div>

</div>



<div class="banner"><div id="sliderFrame">

        <div id="slider">

            <img src="images/banners/pooja-kit.jpg"/>

            <img src="images/banners/chamundeshwari-delux.jpg"/>

            <img src="images/banners/loban-cup.jpg"/>

            <img src="images/banners/maha-maruthi-sandal.jpg"/>

            <img src="images/banners/maha-maruthi-dasangam.jpg"/>

            <img src="images/banners/sudangha-vahini.jpg"/>

            <img src="images/banners/Namasankeertana.jpg"/>

            <img src="images/banners/dasangam.jpg"/>            </div>

        <div id="htmlcaption" style="display: none;">

            <em>HTML</em> caption. Link to <a href="http://www.google.com/">Google</a>.        </div>

    </div></div>

<div class="body">



<div class="bod-row-bodypage">

  <div class="bodytext">

<div class="body-heading">From Portfolio</div>

<div class="product-row">



<div class="product-gallery"><a href="images/productimage/dasangam-agarbatti.jpg" data-lightbox="dasangamagarbathi" data-title="Dasangam Agarbathi"><img src="images/products-thumb/dasangam-agarbathi.png" width="250" height="200" border="0" /></a></div>



<div class="product-gallery"><a href="images/productimage/dasangam-cones.jpg" data-lightbox="dasangamagarbathi" data-title="Dasangam Cones"><img src="images/products-thumb/dasangam-cone.jpg" width="250" height="200" border="0" /></a></div>



<div class="product-gallery"><a href="images/productimage/dasangam-dhoop.jpg" data-lightbox="dasangamagarbathi" data-title="Dasangam Dhoop"><img src="images/products-thumb/dasangam-doop.jpg" width="250" height="200" border="0" /></a></div>

<div class="product-rowdesc">

<div class="product-description">

  <table width="269" height="30" border="0" cellspacing="0">

    <tr>

      <td width="193" height="26" class="style2">No of pieces: 12<br />

            MRP : Rs 25        </td>

      <td width="66"><a href="enquiry.html"><img src="images/button2.png" alt="" width="66" height="24" border="0" /></a></td>

    </tr>

  </table>

</div>

<div class="product-description">

  <table width="268" border="0" cellspacing="0">

    <tr>

      <td width="87" class="style2">No of Pieces</td>

      <td width="35" class="style2">10</td>

      <td width="35" class="style2">50</td>

      <td width="35" class="style2">100</td>

      <td width="66" rowspan="2"><a href="enquiry.html"><img src="images/button2.png" alt="" width="66" height="24" border="0" /></a></td>

    </tr>

    <tr class="style2">

      <td>MRP</td>

      <td>20</td>

      <td>90</td>

      <td>170</td>

      </tr>

  </table>

</div>

<div class="product-description"><table width="269" height="30" border="0" cellspacing="0">

    <tr>

      <td width="193" height="26" class="style2">No. of pieces : 20<br />

            MRP : Rs 45</td>

      <td width="66"><a href="enquiry.html"><img src="images/button2.png" alt="" width="66" height="24" border="0" /></a></td>

    </tr>

  </table></div>

</div>

</div>



<div class="product-row">

<div class="product-gallery"><a href="images/productimage/dasanga-powder.jpg" data-lightbox="dasangamagarbathi" data-title="Dasangam Powder"><img src="images/products-thumb/dasangam-powder.jpg" width="250" height="200" border="0" /></a></div>

<div class="product-gallery"><a href="images/productimage/loban-cups.jpg" data-lightbox="dasangamagarbathi" data-title="Loban Cups"><img src="images/products-thumb/loban-cups.png" width="250" height="200" border="0" /></a></div>

<div class="product-gallery"><a href="images/productimage/maha-dasangam.jpg" data-lightbox="dasangamagarbathi" data-title="Maha Maruthi Dasangam"><img src="images/products-thumb/maha-maruthi-dasangam.jpg" width="250" height="200" border="0" /></a></div>

<div class="product-rowdesc">

<div class="product-description">

  <table width="268" border="0" cellspacing="0">

    <tr>

      <td width="87" class="style2">Grams</td>

      <td width="35" class="style2">50</td>

      <td width="35" class="style2">100</td>

      <td width="35" class="style2">250</td>

      <td width="66" rowspan="2"><a href="enquiry.html"><img src="images/button2.png" alt="" width="66" height="24" border="0" /></a></td>

    </tr>

    <tr class="style2">

      <td>MRP</td>

      <td>30</td>

      <td>55</td>

      <td>70</td>

      </tr>

  </table>

</div>

<div class="product-description">

  <table width="269" height="30" border="0" cellspacing="0">

    <tr>

      <td width="193" height="26" class="style2">No. of pieces : 12<br />

        MRP : Rs 70</td>

      <td width="66"><a href="enquiry.html"><img src="images/button2.png" alt="" width="66" height="24" border="0" /></a></td>

    </tr>

  </table>

</div>

<div class="product-description">

 <table width="269" height="30" border="0" cellspacing="0">

    <tr>

      <td width="193" height="26" class="style2">No. of pieces : 15<br />

            MRP : Rs 20</td>

      <td width="66"><a href="enquiry.html"><img src="images/button2.png" alt="" width="66" height="24" border="0" /></a></td>

    </tr>

  </table></div>

</div>

</div>

<div class="product-row">

<div class="product-gallery"><a href="images/productimage/maha-rose.jpg" data-lightbox="dasangamagarbathi" data-title="Maha Maruthi Rose"><img src="images/products-thumb/maha-maruthi-rose.jpg" width="250" height="200" border="0" /></a></div>

<div class="product-gallery"><a href="images/productimage/maha-sandal.jpg" data-lightbox="dasangamagarbathi" data-title="Maha Maruthi Sandal"><img src="images/products-thumb/maha-maruthi-sandal.jpg" width="250" height="200" border="0" /></a></div>

<div class="product-gallery"><a href="images/productimage/naamasankeertana.jpg" data-lightbox="dasangamagarbathi" data-title="Naamasankeerthana"><img src="images/products-thumb/naamasankeertana.png" width="250" height="200" border="0" /></a></div>

<div class="product-rowdesc">

<div class="product-description">

  <table width="269" height="30" border="0" cellspacing="0">

    <tr>

      <td width="193" height="26" class="style2">No of pieces: 15<br />

            MRP : Rs 20</td>

      <td width="66"><a href="enquiry.html"><img src="images/button2.png" alt="" width="66" height="24" border="0" /></a></td>

    </tr>

  </table>

</div>

<div class="product-description">

  <table width="269" height="30" border="0" cellspacing="0">

    <tr>

      <td width="193" height="26" class="style2">No of pieces: 15<br />

            MRP : Rs 20</td>

      <td width="66"><a href="enquiry.html"><img src="images/button2.png" alt="" width="66" height="24" border="0" /></a></td>

    </tr>

  </table>

</div>

<div class="product-description"><table width="269" height="30" border="0" cellspacing="0">

    <tr>

      <td width="193" height="26" class="style2">No of sticks : 50<br />

        MRP : Rs 90</td>

      <td width="66"><a href="enquiry.html"><img src="images/button2.png" alt="" width="66" height="24" border="0" /></a></td>

    </tr>

  </table></div>

</div>

</div>

<div class="product-row">

<div class="product-gallery"><a href="images/productimage/sambirani-dhoop.jpg" data-lightbox="dasangamagarbathi" data-title="Sambirani Dhoop"><img src="images/products-thumb/sambirani-dhoop.jpg" width="250" height="200" border="0" /></a></div>

<div class="product-gallery"><a href="images/productimage/sambirani-dhoop-deluxe.jpg" data-lightbox="dasangamagarbathi" data-title="Sambirani Dhoop Deluxe"><img src="images/products-thumb/sambirani-doop-deluxe.jpg" width="250" height="200" border="0" /></a></div>

<div class="product-gallery"><a href="images/productimage/sandal-dhoop.jpg" data-lightbox="dasangamagarbathi" data-title="Sandal Dhoop"><img src="images/products-thumb/sandal-dhoop.jpg" width="250" height="200" border="0" /></a></div><div class="product-rowdesc">

<div class="product-description">

  <table width="269" height="30" border="0" cellspacing="0">

    <tr>

      <td width="193" height="26" class="style2">No of pieces: 24<br />

            MRP : Rs 22       </td>

      <td width="66"><a href="enquiry.html"><img src="images/button2.png" alt="" width="66" height="24" border="0" /></a></td>

    </tr>

  </table>

</div>

<div class="product-description">

  <table width="269" height="30" border="0" cellspacing="0">

    <tr>

      <td width="193" height="26" class="style2">No of pieces: 24<br />

            MRP : Rs 40</td>

      <td width="66"><a href="enquiry.html"><img src="images/button2.png" alt="" width="66" height="24" border="0" /></a></td>

    </tr>

  </table>

</div>

<div class="product-description">

<table width="269" height="30" border="0" cellspacing="0">

    <tr>

      <td width="193" height="26" class="style2">No. of pieces : 20<br />

            MRP : Rs 45</td>

      <td width="66"><a href="enquiry.html"><img src="images/button2.png" alt="" width="66" height="24" border="0" /></a></td>

    </tr>

  </table>

</div>

</div>

</div>

<div class="product-row">

<div class="product-gallery"><a href="images/productimage/sugandha-vahini.jpg" data-lightbox="dasangamagarbathi" data-title="Sugandha Vahini"><img src="images/products-thumb/sugandha-vahini.jpg" width="250" height="200" border="0" /></a></div>

<div class="product-gallery"><a href="images/productimage/thalampoo-kumkum.jpg" data-lightbox="dasangamagarbathi" data-title="Thazampoo Kungumam"><img src="images/products-thumb/thazampoo-kungumam.jpg" width="250" height="200" border="0" /></a></div>

<div class="product-gallery"><a href="images/productimage/three-saints.jpg" data-lightbox="dasangamagarbathi" data-title="Three Saints"><img src="images/products-thumb/three-saints.jpg" width="250" height="200" border="0" /></a></div><div class="product-rowdesc">

<div class="product-description">

  <table width="269" height="30" border="0" cellspacing="0">

    <tr>

      <td width="193" height="26" class="style2">No of sticks: 24<br />

            MRP : Rs 30        </td>

      <td width="66"><a href="enquiry.html"><img src="images/button2.png" alt="" width="66" height="24" border="0" /></a></td>

    </tr>

  </table>

</div>

<div class="product-description">

  <table width="269" height="30" border="0" cellspacing="0">

    <tr>

      <td width="193" height="26" class="style2">Grams: 50<br />

      MRP: Rs 20</td>

      <td width="66"><a href="enquiry.html"><img src="images/button2.png" alt="" width="66" height="24" border="0" /></a></td>

    </tr>

  </table>

</div>

<div class="product-description"><table width="269" height="30" border="0" cellspacing="0">

    <tr>

      <td width="193" height="26" class="style2">No. of pieces : 30<br />

            MRP : Rs 60</td>

      <td width="66"><a href="enquiry.html"><img src="images/button2.png" alt="" width="66" height="24" border="0" /></a></td>

    </tr>

  </table></div>

</div>

</div>

</div>



  </div>

</div>







<div class="bottom-links">

<div class="copyright">Copyright &copy; 2014 Poojaessentials.com</div>

<div class="footer">

<div class="address">  

<b>Pooja Essentials</b> <br />

3/1 VSR Castle, 2/104 Pillayar Koil street, Thoraipakkam, OMR, Chennai - 600097.<br />

Mobile : 9791772220, E-mail : <a href="mailto:poojaessentials@gmail.com">poojaessentials@gmail.com</a><br />

  </div>  

<div class="socialmedia"><a href="https://www.facebook.com/PoojaEssentials"><img src="images/fb.png" width="35" height="35" border="0" /></a></div>

<div class="socialmedia"><a href="https://plus.google.com/113644708632225670131/about"><img src="images/gplus.png" width="35" height="35" border="0" /></a></div>

</div>

</div>

</div>

</body>

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-59104656-1', 'auto');

  ga('send', 'pageview');



</script>

</html>

