<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pooja Essentials</title>
<link href="css/pooja-essentials.css" rel="stylesheet" type="text/css" />
<link href="1/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="1/js-image-slider.js" type="text/javascript"></script>
    <link href="1/generic.css" rel="stylesheet" type="text/css" />



<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color:#787876;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/home_over.jpg','images/about_over.jpg','images/services_over.jpg','images/testimonials_over.jpg','images/blog_over.jpg','images/contact_over.jpg')">
<div class="container">
<div id="header">
<div class="topbar"></div>
<div class="logo"><img src="images/logo.jpg" width="300" height="100" /></div><div class="logo2"><div class="links">
<div class="links2"></div>
<div class="links-home"><a href="index.html">Home</a></div>
<div class="links1"><a href="about-us.html">About us</a></div>
<div class="links1"><a href="products.html">Products</a></div>
<div class="links1"><a href="contact-us.html">Contact us</a></div>
<div class="links1"><a href="enquiry.html">Enquiry</a></div>
</div></div>
</div>

<div class="banner"><div id="sliderFrame">
        <div id="slider">
            <img src="images/banners/pooja-kit.jpg"/>
            <img src="images/banners/chamundeshwari-delux.jpg"/>
            <img src="images/banners/loban-cup.jpg"/>
            <img src="images/banners/maha-maruthi-sandal.jpg"/>
            <img src="images/banners/maha-maruthi-dasangam.jpg"/>
            <img src="images/banners/sudangha-vahini.jpg"/>
            <img src="images/banners/Namasankeertana.jpg"/>
            <img src="images/banners/dasangam.jpg"/>            </div>
        <div id="htmlcaption" style="display: none;">
            <em>HTML</em> caption. Link to <a href="http://www.google.com/">Google</a>.        </div>
    </div></div>
<div class="body">

<div class="bod-row-bodypage">
  <div class="newsdiv">

  <div class="body-heading">Sree Chamundeswari</div>
  <div class="bodytext">
    <h3>History</h3>
    <p>The brand started its journey way back in the 1950s at the foot of the popular Rockfort Temple in Trichy, marketed by the retail shop “Ayyer Sandal Shop” or “Ayyer Sandana Kadai. Essential pooja items were marketed which included the Vibudhi, Kumkum, Sandal Wood, Sandal Paste, Agarbattis and items for abishegam like Paneer, Diraviya podi (powder) etc. which were about 10 to 25 items in total. The shop catered only to the temples where only devotion and serving the temples was the moto. The shop was known for their honesty and best price as they were available at wholesale price.  They were soon known as the best sellers of sandal pulp. Agarbattis were slowly capturing the market and Ayyer Sandana Kadai ventured into manufacturing Agarbattis and slowly Ayyer Sadnana Kadai evolved as a household brand. It continues to be the favorite shop for pooja articles.</p>
    <p>The brand “Chamundeswari” originated during the 1970s. The products were being manufactured under the umbrella brand named “Sree Chamundeswari”. The product range started widening which began with Agarbattis. Several fragrances were introduced by the brand, one of which was called the Dasangam (perfumed flora) in powdered form . This was soon improvised into an instant cone shaped Dasangam for convenience of use. The brand maintains quality standards and carries the tradition along on its shoulders as it travels along the years.</p>
      <p>The brand was growing on popularity along with quality and value for money in the southern regions of Tamil Nadu. Dasangam was well received and accepted by the customers and is still the most popular product known for its pleasant fragrance.  During the 1990s market saw an array of products with the popular Incense Sambrani sticks or popularly known as Computer Sambarani. This broke the complicated and conventional way of using sambrani by making it easy to use. The brand keeps the tradition alive. The product was a huge hit in the market since it was all the more convenient to use and all the more safe to use retaining the fragrance of the holy sambrani. </p>
    <p>In the year 2000, the brand had its manufacturing unit under the name of “Sree Hariprasath Industries” which is located in Kambarasampettai, Trichy near the banks of the Kaveri River. “Sree Hariprasath Industries” increased the productivity and holds responsibility for innovations in the products. Premium quality products were introduced which included the Computer Sambrani Delux and Loban Dhoop cups. Each product has its own identity and fragrance which makes it one of the most popular brands in down south.<br />
    </p>
    <h3>Overview of the  manufacturing unit</h3>
    <p>Sree Hariprasath Industries is spread over 12000 sq feet area. The unit provides machinery to produce wood dust which is the base ingredient of all the products of Chamundeswari. They are then molded into various shapes like the cylindrical Computer Sambrani, Dhoop cups etc. The unit allows effective utilization of raw materials with minimum wastage and helps in maintaining quality with consistency in all products. </p>
    <h3>Quality  </h3>
    <p>Quality and value for money has been the major key elements in the products ever since the 1950s. Products are known for its quality and prices are believed to be more than satisfactory for the customers. Every product is manufactured with natural materials and wood dust as base. The products ensure ease of use. Every product has its own unique identity and fragrance. </p>
    <h3>Our Clients</h3>
    <p>Our clients are wide spread across in North in Bombay marketed by Aacharya Porducts and Laxmi Trading Company. The brand is popular in Trivandrum, Banglore marketed by Jayjee Pvt Ltd and in Chennai by Giri Traders.</p>
    <h3>Uses of  Chamundeswari</h3>
    <p>The various attributes attached to the brand name :</p>
C - Cure (Relieves Stress  , use  for yoga , helps in concentration)<br />
H - Handout ( can be offered as a gift)<br />
A - Auromatheraphy<br />
M - Meditation<br />
U - Unwind<br />
N - Nature<br />
D - Divine<br />
E - Enlighten<br />
S - Sanctity (Purifies the ambience)<br />
W - Worship<br />
A - Aesthetic<br />
R - Room Freshener<br />
I - Intervene (touches your senses)<br />
  <br />
  <br />
  </div>
</div>
</div>
</div>


<div class="bottom-links">
<div class="copyright">Copyright &copy; 2014 Poojaessentials.com</div>
<div class="footer">
<div class="address">  
<b>Pooja Essentials</b> <br />
3/1 VSR Castle, 2/104 Pillayar Koil street, Thoraipakkam, OMR, Chennai - 600097.<br />
Mobile : 9791772220, E-mail : <a href="mailto:poojaessentials@gmail.com">poojaessentials@gmail.com</a><br />
  </div>  
<div class="socialmedia"><a href="https://www.facebook.com/PoojaEssentials"><img src="images/fb.png" width="35" height="35" border="0" /></a></div>
<div class="socialmedia"><a href="https://plus.google.com/113644708632225670131/about"><img src="images/gplus.png" width="35" height="35" border="0" /></a></div>
</div>
</div>
</div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59104656-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
