<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pooja Essentials</title>
<link href="css/pooja-essentials.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/continuous-announcement-scroller.js"></script>

<link href="css/lightbox.css" rel="stylesheet" />


<link href="1/js-image-slider.css" rel="stylesheet" type="text/css" />
<script src="1/js-image-slider.js" type="text/javascript"></script>
<link href="1/generic.css" rel="stylesheet" type="text/css" />
<style type="text/css">

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color:#787876;
}
ul{
/*list-style-image:url(images/icon.png);*/
list-style-type:disc;

}

#marqueecontainer{
position: relative;
width: auto; /*marquee width */
height: 200px; /*marquee height */
overflow: hidden;
padding: 2px;
padding-left: 4px;
}

</style>
<script type="text/javascript">

var delayb4scroll = 200 //Specify initial delay before marquee starts to scroll on page (2000=2 seconds)
var marqueespeed = 1 //Specify marquee scroll speed (larger is faster 1-10)
var pauseit = 1 //Pause marquee onMousever (0=no. 1=yes)?

////NO NEED TO EDIT BELOW THIS LINE////////////

var copyspeed=marqueespeed
var pausespeed=(pauseit==0)? copyspeed: 0
var actualheight=''

function scrollmarquee(){
if (parseInt(cross_marquee.style.top)>(actualheight*(-1)+8))
cross_marquee.style.top=parseInt(cross_marquee.style.top)-copyspeed+"px"
else
cross_marquee.style.top=parseInt(marqueeheight)+8+"px"
}

function initializemarquee(){
cross_marquee=document.getElementById("vmarquee")
cross_marquee.style.top=0
marqueeheight=document.getElementById("marqueecontainer").offsetHeight
actualheight=cross_marquee.offsetHeight
if (window.opera || navigator.userAgent.indexOf("Netscape/7")!=-1){ //if Opera or Netscape 7x, add scrollbars to scroll and exit
cross_marquee.style.height=marqueeheight+"px"
cross_marquee.style.overflow="scroll"
return
}
setTimeout('lefttime=setInterval("scrollmarquee()",30)', delayb4scroll)
}

if (window.addEventListener)
window.addEventListener("load", initializemarquee, false)
else if (window.attachEvent)
window.attachEvent("onload", initializemarquee)
else if (document.getElementById)
window.onload=initializemarquee


</script>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/home_over.jpg','images/about_over.jpg','images/services_over.jpg','images/testimonials_over.jpg','images/blog_over.jpg','images/contact_over.jpg')">
<div class="container">
<div id="header">
<div class="topbar"></div>
<div class="logo"><img src="images/logo.jpg" width="300" height="100" /></div><div class="logo2"><div class="links">
<div class="links2"></div>
<div class="links-home"><a href="index.html">Home</a></div>
<div class="links1"><a href="about-us.html">About us</a></div>
<div class="links1"><a href="products.html">Products</a></div>
<div class="links1"><a href="contact-us.html">Contact us</a></div>
<div class="links1"><a href="enquiry.html">Enquiry</a></div>
</div></div>
</div>

<div class="banner"><div id="sliderFrame">
        <div id="slider">
            <img src="images/banners/pooja-kit.jpg"/>
            <img src="images/banners/chamundeshwari-delux.jpg"/>
            <img src="images/banners/loban-cup.jpg"/>
            <img src="images/banners/maha-maruthi-sandal.jpg"/>
            <img src="images/banners/maha-maruthi-dasangam.jpg"/>
            <img src="images/banners/sudangha-vahini.jpg"/>
            <img src="images/banners/Namasankeertana.jpg"/>
            <img src="images/banners/dasangam.jpg"/></div>
        <div id="htmlcaption" style="display: none;">
            <em>HTML</em> caption. Link to <a href="http://www.google.com/">Google</a>.        </div>
    </div></div>
<div class="body">

<div class="bod-row1">

<div class="bodytitle">Worship, prayer, meditation or festival<br />
    <span class="highlighter-orange">Pooja</span> <span class="highlighter-grey">essentials</span> keeps up the tradition</div>
<div class="bod-c1"><div class="icon"><img src="images/ico.png" width="40" height="40" /></div>
<div class="bod-c1-h1">Pooja Essentials</div>
<div class="bod-c1-b1">
  <p>Pooja  Essentials is created  to help every one  perform a complete Pooja and derive the satisfaction of receiving God's  blessings.<br />
  <a href="pooja-essentials.html" class="link">view more...</a></p>
  </div>
</div>
<div class="bod-c1"><div class="icon"><img src="images/ico.png" width="40" height="40" /></div>
<div class="bod-c1-h1">Sree Chamundeswari</div>
<div class="bod-c1-b1">
  <p><span class="highlighter">The</span>  <span class="highlighter">brand</span> originated during the 1970s. The products were being manufactured under  the umbrella brand named <strong>Sree Chamundeswari</strong><br />
    <a href="sree-chamundeswari.html" class="link">view more...</a></p>
  </div>
</div>

<div class="bod-c1"><div class="icon"><img src="images/ico.png" width="40" height="40" /></div>
<div class="bod-c1-h1">Pooja Kits</div>
<div class="bod-c1-b1-bullets">
<ul>
    <li><a href="vinayaga-chaturthi-kit.html" class="kit-link">Vinayaga Chaturthi Kit</a></li>
    <li><a href="navratri-pooja-kit.html" class="kit-link">Navratri Pooja Kit</a></li>
    <li><a href="ayudha-pooja-kit.html" class="kit-link">Ayudha Pooja Kit</a></li>
    <li><a href="diwali-kit.html" class="kit-link">Diwali Kit</a></li>
</ul>
  </div>
</div>

<div class="portfolio">
<div class="portheader">
Product Line</div>
<div class="portcontent"><a href="images/productimage/product-dasangam.png" data-lightbox="dasangamagarbathi" data-title="Dasangam"><img src="images/product-dasangam.png" width="220" height="190" border="0" /></a></div>
<div class="portcontent"><a href="images/productimage/product-incense-sticks.jpg" data-lightbox="dasangamagarbathi" data-title="Incense Sticks"><img src="images/product-insence-sticks.png" width="220" height="190" border="0" /></a></div>
<div class="portcontent"><a href="images/productimage/product-incense-dhoop.png" data-lightbox="dasangamagarbathi" data-title="Incense Dhoop"><img src="images/product-incense-dhoop.png" width="220" height="190" border="0" /></a></div>
<div class="portcontent"><a href="images/productimage/product-kumkum.jpg" data-lightbox="dasangamagarbathi" data-title="Kumkumam"><img src="images/product-kumkum.png" width="220" height="190" border="0" /></a></div>
</div>

<div class="clientsdiv">
<div class="clientsheader">Testimonials</div>
<div id="marqueecontainer" onmouseover="copyspeed=pausespeed" onmouseout="copyspeed=marqueespeed">
<div id="vmarquee" style="position: absolute; width: 98%; top: 140px;" class="clientimage">

<div><span class="newsdate">October 17</span> - &quot;I ve received my diwali kit.....superbly done. Thnk u so much - <span class="testihead">Sneha Chopra</span>&quot;</div><div><span class="newsdate">October 17</span> - &quot;Its a very good idea, the essential products packed in one kit that reach door steps. There are 20 plus puja items inside the kit @ Rs. 301. All the items inside kit are of good quality!!!
  Thanks Pooja Essentials - <span class="testihead">Sugandha Srinivasan</span>&quot;</div>
  <div><span class="newsdate">August 28</span> - &quot;The kit is very nice with all the required things. very good initiative. the products are nice with good quality. all the best - <span class="testihead">Vignesh Waran</span>&quot;</div>
  <div><span class="newsdate">August 24</span> - &quot;Pooja Essentials is a all in one kit for the ultimate celebration. - <span class="testihead">Shamala Subramanian‎</span>&quot;</div>
<div><span class="newsdate">August 20</span> - &quot;A perfect way to ensure that we celebrate our festivals in the right manner with the right essentials for pooja..... great work - <span class="testihead">GK Ramphrasadh</span>&quot;</div>
  <div><span class="newsdate">August 20</span> - &quot;A very well thought package which is not only eye catching but highly aromatic - <span class="testihead">GK Ramphrasadh</span>&quot;</div></div>

</div>
</div>
</div>
</div>
<div class="bottom-links">
<div class="copyright">Copyright &copy; 2014 Poojaessentials.com</div>
<div class="footer">
<div class="address">  
<b>Pooja Essentials</b> <br />
3/1 VSR Castle, 2/104 Pillayar Koil street, Thoraipakkam, OMR, Chennai - 600097.<br />
Mobile : 9791772220, E-mail : <a href="mailto:poojaessentials@gmail.com">poojaessentials@gmail.com</a><br />
  </div>  
<div class="socialmedia"><a href="https://www.facebook.com/PoojaEssentials"><img src="images/fb.png" width="35" height="35" border="0" /></a></div>
<div class="socialmedia"><a href="https://plus.google.com/113644708632225670131/about"><img src="images/gplus.png" width="35" height="35" border="0" /></a></div>
</div>
</div>
</div>

</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59104656-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
